<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="chy">
    <label for="chy">I have a new mobile</label>
    <input type="checkbox" id="chy1">
    <label for="chy1">I have a new mobile</label>
    <br><br>
    <label for="name">Commen Here</label> <br>
    <textarea name="comment" id="name" cols="30" rows="10"></textarea>
   
</body>
</html>